# state-pattern-spring-boot

./: README.md  pom.xml
src/main/java/com/ankitmahala07/statepattern/: StatePatternApplication.java
src/main/java/com/ankitmahala07/statepattern/contexts/: StateContext.java
src/main/java/com/ankitmahala07/statepattern/controllers/: StateController.java
src/main/java/com/ankitmahala07/statepattern/interfaces/: State.java
src/main/java/com/ankitmahala07/statepattern/services/implementation/: GameSessionImpl.java
src/main/java/com/ankitmahala07/statepattern/services/interfaces/: IGameSession.java
src/main/java/com/ankitmahala07/statepattern/states/: StartState.java  StopState.java
src/main/resources/: application.properties
src/test/java/com/ankitmahala07/statepattern/: StatePatternApplicationTests.java
src/test/java/com/ankitmahala07/statepattern/controllers/: StateControllerTest.java
